// Class: ReadMLP
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/19       [336403]
Creator        : pseyfert
Date           : Fri Jul 17 02:15:52 2015
Host           : Linux d0new 3.5.0-23-generic #35~precise1-Ubuntu SMP Fri Jan 25 17:13:26 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /auto/sigma0/pseyfert/zoontuple/Brunel_HEAD/Tr/TrackTools/options
Training events: 1291774
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "simplesigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "False" [Print method-specific help message]
CreateMVAPdfs: "True" [Create PDFs for classifier outputs (signal and background)]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 21
tracks_OldImplementation_obsVELO tracks_OldImplementation_obsVELO tracks_OldImplementation_obsVELO tracks_OldImplementation_obsVELO                                      'F'    [6,36]
tracks_TrackExtraInfo_FitVeloChi2 tracks_TrackExtraInfo_FitVeloChi2 tracks_TrackExtraInfo_FitVeloChi2 tracks_TrackExtraInfo_FitVeloChi2                                       'F'    [3.04506120301e-05,83.3614196777]
tracks_TrackExtraInfo_FitVeloNDoF tracks_TrackExtraInfo_FitVeloNDoF tracks_TrackExtraInfo_FitVeloNDoF tracks_TrackExtraInfo_FitVeloNDoF                                       'F'    [1,31]
tracks_OldImplementation_obsTT tracks_OldImplementation_obsTT tracks_OldImplementation_obsTT tracks_OldImplementation_obsTT                                    'F'    [0,8]
tracks_OldImplementation_TToutlier tracks_OldImplementation_TToutlier tracks_OldImplementation_TToutlier tracks_OldImplementation_TToutlier                                        'F'    [0,2]
tracks_OldImplementation_obsIT tracks_OldImplementation_obsIT tracks_OldImplementation_obsIT tracks_OldImplementation_obsIT                                    'F'    [0,22]
tracks_OldImplementation_obsOT tracks_OldImplementation_obsOT tracks_OldImplementation_obsOT tracks_OldImplementation_obsOT                                    'F'    [0,33]
tracks_OldImplementation_IToutlier tracks_OldImplementation_IToutlier tracks_OldImplementation_IToutlier tracks_OldImplementation_IToutlier                                        'F'    [0,2]
tracks_OldImplementation_OTunused tracks_OldImplementation_OTunused tracks_OldImplementation_OTunused tracks_OldImplementation_OTunused                                       'F'    [0,21]
tracks_TrackExtraInfo_FitTChi2 tracks_TrackExtraInfo_FitTChi2 tracks_TrackExtraInfo_FitTChi2 tracks_TrackExtraInfo_FitTChi2                                    'F'    [0.00208612345159,80.2667617798]
tracks_TrackExtraInfo_FitTNDoF tracks_TrackExtraInfo_FitTNDoF tracks_TrackExtraInfo_FitTNDoF tracks_TrackExtraInfo_FitTNDoF                                    'F'    [1,28]
tracks_OldImplementation_veloHits tracks_OldImplementation_veloHits tracks_OldImplementation_veloHits tracks_OldImplementation_veloHits                                       'F'    [124,5971]
tracks_OldImplementation_ttHits tracks_OldImplementation_ttHits tracks_OldImplementation_ttHits tracks_OldImplementation_ttHits                                     'F'    [31,3186]
tracks_OldImplementation_itHits tracks_OldImplementation_itHits tracks_OldImplementation_itHits tracks_OldImplementation_itHits                                     'F'    [6,3085]
tracks_OldImplementation_otHits tracks_OldImplementation_otHits tracks_OldImplementation_otHits tracks_OldImplementation_otHits                                     'F'    [294,14967]
tracks_PT                     tracks_PT                     tracks_PT                     tracks_PT                                                       'F'    [250.003433228,2775814.75]
tracks_TRACK_CHI2             tracks_TRACK_CHI2             tracks_TRACK_CHI2             tracks_TRACK_CHI2                                               'F'    [2.80131554604,135.065444946]
tracks_TRACK_NDOF             tracks_TRACK_NDOF             tracks_TRACK_NDOF             tracks_TRACK_NDOF                                               'F'    [7,55]
tracks_TRACK_CHI2NDOF         tracks_TRACK_CHI2NDOF         tracks_TRACK_CHI2NDOF         tracks_TRACK_CHI2NDOF                                           'F'    [0.158862292767,2.99999833107]
tracks_TrackExtraInfo_NCandCommonHits tracks_TrackExtraInfo_NCandCommonHits tracks_TrackExtraInfo_NCandCommonHits tracks_TrackExtraInfo_NCandCommonHits                                           'F'    [1,13]
tracks_TrackExtraInfo_FitMatchChi2 tracks_TrackExtraInfo_FitMatchChi2 tracks_TrackExtraInfo_FitMatchChi2 tracks_TrackExtraInfo_FitMatchChi2                                        'F'    [0.0158689655364,91.3790054321]
NSpec 9
tracks_OldImplementation_ghostCat tracks_OldImplementation_ghostCat tracks_OldImplementation_ghostCat F                                                                       'F'    [1,25]
tracks_OldImplementation_originalGhostProb tracks_OldImplementation_originalGhostProb tracks_OldImplementation_originalGhostProb F                                                                                         'F'    [0,1]
tracks_PP_TrackHistory        tracks_PP_TrackHistory        tracks_PP_TrackHistory        F                                                               'F'    [6,16]
tracks_TRACK_Type             tracks_TRACK_Type             tracks_TRACK_Type             F                                                               'F'    [3,3]
tracks_TRACK_Likelihood       tracks_TRACK_Likelihood       tracks_TRACK_Likelihood       F                                                               'F'    [-169.485198975,0.250710725784]
tracks_TrackExtraInfo_Cand1stQPat tracks_TrackExtraInfo_Cand1stQPat tracks_TrackExtraInfo_Cand1stQPat F                                                                       'F'    [-999999,-999999]
tracks_TrackExtraInfo_Cand2ndQPat tracks_TrackExtraInfo_Cand2ndQPat tracks_TrackExtraInfo_Cand2ndQPat F                                                                       'F'    [-999999,-999999]
tracks_TrackExtraInfo_Cand1stChi2Mat tracks_TrackExtraInfo_Cand1stChi2Mat tracks_TrackExtraInfo_Cand1stChi2Mat F                                                                             'F'    [-999999,-999999]
tracks_TrackExtraInfo_Cand2ndChi2Mat tracks_TrackExtraInfo_Cand2ndChi2Mat tracks_TrackExtraInfo_Cand2ndChi2Mat F                                                                             'F'    [-999999,-999999]


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

class ReadMLP : public IClassifierReader {

 public:

   // constructor
   ReadMLP( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadMLP" ),
        fNvars( 21 ),
        fIsNormalised( false ),
        secondmatrix(fWeightMatrix1to2[0])
   {
      // the training input variables
      const char* inputVars[] = { "tracks_OldImplementation_obsVELO", "tracks_TrackExtraInfo_FitVeloChi2", "tracks_TrackExtraInfo_FitVeloNDoF", "tracks_OldImplementation_obsTT", "tracks_OldImplementation_TToutlier", "tracks_OldImplementation_obsIT", "tracks_OldImplementation_obsOT", "tracks_OldImplementation_IToutlier", "tracks_OldImplementation_OTunused", "tracks_TrackExtraInfo_FitTChi2", "tracks_TrackExtraInfo_FitTNDoF", "tracks_OldImplementation_veloHits", "tracks_OldImplementation_ttHits", "tracks_OldImplementation_itHits", "tracks_OldImplementation_otHits", "tracks_PT", "tracks_TRACK_CHI2", "tracks_TRACK_NDOF", "tracks_TRACK_CHI2NDOF", "tracks_TrackExtraInfo_NCandCommonHits", "tracks_TrackExtraInfo_FitMatchChi2" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 0.99999988079071;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;
      fVmin[16] = -1;
      fVmax[16] = 1;
      fVmin[17] = -1;
      fVmax[17] = 1;
      fVmin[18] = -1;
      fVmax[18] = 1;
      fVmin[19] = -1;
      fVmax[19] = 1;
      fVmin[20] = -1;
      fVmax[20] = 0.99999988079071;


      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadMLP() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   float GetMvaValue( std::vector<float>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   float fMin_1[3][21];
   float fMax_1[3][21];
   float fscale[3][21];
   void InitTransform_1();
   void Transform_1( std::vector<float> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<float> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   float fVmin[21];
   float fVmax[21];
   float NormVariable( float x, float xmin, float xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }


   // initialize internal variables
   void Initialize();
   float GetMvaValue__( const std::vector<float>& inputValues ) const;

   // private members (method specific)

   float ActivationFnc(float x) const;
   float OutputActivationFnc(float x) const;

   int fLayers;
   //int fLayerSize[3];
   float fWeightMatrix0to1[27][22];   // weight matrix from layer 0 to 1
   float fWeightMatrix1to2[1][27];   // weight matrix from layer 1 to 2
   const float* secondmatrix;
};

inline void ReadMLP::Initialize()
{
   // build network structure
   fLayers = 3;
   //fLayerSize[0] = 22;
   //fWeights[0] = new float[22];
   //fLayerSize[1] = 27;

   //fLayerSize[2] = 1;
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -6.34239951612095;
   fWeightMatrix0to1[1][0] = 5.96945602291703;
   fWeightMatrix0to1[2][0] = -0.482858018393694;
   fWeightMatrix0to1[3][0] = 3.90780175332671;
   fWeightMatrix0to1[4][0] = 3.16241964194348;
   fWeightMatrix0to1[5][0] = 10.6156540047391;
   fWeightMatrix0to1[6][0] = -3.27944359386586;
   fWeightMatrix0to1[7][0] = 1.46484444184196;
   fWeightMatrix0to1[8][0] = 10.6669172334864;
   fWeightMatrix0to1[9][0] = 0.450894133126065;
   fWeightMatrix0to1[10][0] = -2.93503775047885;
   fWeightMatrix0to1[11][0] = -0.128061795443956;
   fWeightMatrix0to1[12][0] = -1.19839295068808;
   fWeightMatrix0to1[13][0] = 10.9172574363206;
   fWeightMatrix0to1[14][0] = 0.906887710071231;
   fWeightMatrix0to1[15][0] = -1.51730784633755;
   fWeightMatrix0to1[16][0] = -1.68973704205899;
   fWeightMatrix0to1[17][0] = 4.458965703063;
   fWeightMatrix0to1[18][0] = 5.47208381008648;
   fWeightMatrix0to1[19][0] = -13.6581386268506;
   fWeightMatrix0to1[20][0] = 3.66447554221718;
   fWeightMatrix0to1[21][0] = -2.5151741904751;
   fWeightMatrix0to1[22][0] = -3.10487008051522;
   fWeightMatrix0to1[23][0] = -1.31781995250297;
   fWeightMatrix0to1[24][0] = 10.8149594593421;
   fWeightMatrix0to1[25][0] = -0.100637388822848;
   fWeightMatrix0to1[0][1] = 1.59503633870583;
   fWeightMatrix0to1[1][1] = -5.25197467579223;
   fWeightMatrix0to1[2][1] = -1.69811902958244;
   fWeightMatrix0to1[3][1] = -0.54999295777461;
   fWeightMatrix0to1[4][1] = -1.44808579216662;
   fWeightMatrix0to1[5][1] = -7.68140678372127;
   fWeightMatrix0to1[6][1] = -1.57362126466227;
   fWeightMatrix0to1[7][1] = -0.873553862780738;
   fWeightMatrix0to1[8][1] = 7.05214241821789;
   fWeightMatrix0to1[9][1] = 7.01400378557211;
   fWeightMatrix0to1[10][1] = -1.5318312099694;
   fWeightMatrix0to1[11][1] = 0.457103619692034;
   fWeightMatrix0to1[12][1] = 0.136774557313336;
   fWeightMatrix0to1[13][1] = -6.66019257403379;
   fWeightMatrix0to1[14][1] = -1.37465157663656;
   fWeightMatrix0to1[15][1] = -0.291424002752779;
   fWeightMatrix0to1[16][1] = -2.96796833554985;
   fWeightMatrix0to1[17][1] = 6.40922965513516;
   fWeightMatrix0to1[18][1] = 0.877893294469015;
   fWeightMatrix0to1[19][1] = 1.0769008280406;
   fWeightMatrix0to1[20][1] = -3.76683717550765;
   fWeightMatrix0to1[21][1] = 9.94560267717259;
   fWeightMatrix0to1[22][1] = 2.25651859810199;
   fWeightMatrix0to1[23][1] = -0.877536720072498;
   fWeightMatrix0to1[24][1] = 16.6702855510312;
   fWeightMatrix0to1[25][1] = 0.571956444720102;
   fWeightMatrix0to1[0][2] = -2.82753009727241;
   fWeightMatrix0to1[1][2] = -3.13085600467813;
   fWeightMatrix0to1[2][2] = 0.574381473926326;
   fWeightMatrix0to1[3][2] = -3.53741050662967;
   fWeightMatrix0to1[4][2] = -2.20969120691459;
   fWeightMatrix0to1[5][2] = -10.070535168125;
   fWeightMatrix0to1[6][2] = 4.06703483424487;
   fWeightMatrix0to1[7][2] = -0.579694866543049;
   fWeightMatrix0to1[8][2] = -13.7201841919557;
   fWeightMatrix0to1[9][2] = -1.29852006734216;
   fWeightMatrix0to1[10][2] = 2.53170272214671;
   fWeightMatrix0to1[11][2] = 0.0411829809693526;
   fWeightMatrix0to1[12][2] = 0.896040711307057;
   fWeightMatrix0to1[13][2] = -8.42076222283286;
   fWeightMatrix0to1[14][2] = -0.91482899645489;
   fWeightMatrix0to1[15][2] = 2.61723304801581;
   fWeightMatrix0to1[16][2] = 6.06538715405199;
   fWeightMatrix0to1[17][2] = -5.28556525242029;
   fWeightMatrix0to1[18][2] = -5.84674732920406;
   fWeightMatrix0to1[19][2] = 4.96298048733137;
   fWeightMatrix0to1[20][2] = -4.3117417839689;
   fWeightMatrix0to1[21][2] = 1.0488811855932;
   fWeightMatrix0to1[22][2] = 2.7853584873191;
   fWeightMatrix0to1[23][2] = -0.390095744690358;
   fWeightMatrix0to1[24][2] = -11.7660783916787;
   fWeightMatrix0to1[25][2] = -0.81113170273661;
   fWeightMatrix0to1[0][3] = 0.973026550621996;
   fWeightMatrix0to1[1][3] = -0.229520316612715;
   fWeightMatrix0to1[2][3] = 0.273843853348673;
   fWeightMatrix0to1[3][3] = 0.335323004696864;
   fWeightMatrix0to1[4][3] = 0.197885966394998;
   fWeightMatrix0to1[5][3] = 0.789294304676483;
   fWeightMatrix0to1[6][3] = -0.684474272645067;
   fWeightMatrix0to1[7][3] = -0.509468860584174;
   fWeightMatrix0to1[8][3] = 0.129282800337174;
   fWeightMatrix0to1[9][3] = 1.10387534205126;
   fWeightMatrix0to1[10][3] = -0.291067785091026;
   fWeightMatrix0to1[11][3] = -0.593119689967758;
   fWeightMatrix0to1[12][3] = -0.129197103973993;
   fWeightMatrix0to1[13][3] = -0.811884298941615;
   fWeightMatrix0to1[14][3] = 0.674080285565482;
   fWeightMatrix0to1[15][3] = -9.51584220820858;
   fWeightMatrix0to1[16][3] = -1.07693568533396;
   fWeightMatrix0to1[17][3] = 8.15151632785226;
   fWeightMatrix0to1[18][3] = -0.805009451813655;
   fWeightMatrix0to1[19][3] = -1.40524559812579;
   fWeightMatrix0to1[20][3] = -1.67354882070322;
   fWeightMatrix0to1[21][3] = 6.8282284933027;
   fWeightMatrix0to1[22][3] = 0.336003285133879;
   fWeightMatrix0to1[23][3] = -3.54553350498951;
   fWeightMatrix0to1[24][3] = 1.3591909436503;
   fWeightMatrix0to1[25][3] = -0.939232693236697;
   fWeightMatrix0to1[0][4] = -0.245032736321593;
   fWeightMatrix0to1[1][4] = 1.17403979354371;
   fWeightMatrix0to1[2][4] = -0.0482914163019605;
   fWeightMatrix0to1[3][4] = -0.14674714854862;
   fWeightMatrix0to1[4][4] = -0.0651169575022534;
   fWeightMatrix0to1[5][4] = -0.263457461353462;
   fWeightMatrix0to1[6][4] = 0.292743978764074;
   fWeightMatrix0to1[7][4] = 1.76597335022045;
   fWeightMatrix0to1[8][4] = -0.19791565275343;
   fWeightMatrix0to1[9][4] = -0.331524447075554;
   fWeightMatrix0to1[10][4] = -0.146748552224394;
   fWeightMatrix0to1[11][4] = 0.469138276537523;
   fWeightMatrix0to1[12][4] = -0.0274810575086903;
   fWeightMatrix0to1[13][4] = 0.433273290563311;
   fWeightMatrix0to1[14][4] = -0.144640934638213;
   fWeightMatrix0to1[15][4] = -0.401783879976972;
   fWeightMatrix0to1[16][4] = 0.156332946942689;
   fWeightMatrix0to1[17][4] = -0.668467429288873;
   fWeightMatrix0to1[18][4] = 0.497255960721357;
   fWeightMatrix0to1[19][4] = 0.124022604808304;
   fWeightMatrix0to1[20][4] = 0.00102415528791459;
   fWeightMatrix0to1[21][4] = -2.51800710666024;
   fWeightMatrix0to1[22][4] = -0.223068955170754;
   fWeightMatrix0to1[23][4] = 1.21133935734958;
   fWeightMatrix0to1[24][4] = -0.3511607163716;
   fWeightMatrix0to1[25][4] = -0.121605808303248;
   fWeightMatrix0to1[0][5] = -5.29311626769753;
   fWeightMatrix0to1[1][5] = 0.63463447727824;
   fWeightMatrix0to1[2][5] = 11.9321371574926;
   fWeightMatrix0to1[3][5] = 6.79627190263368;
   fWeightMatrix0to1[4][5] = 2.93732204757623;
   fWeightMatrix0to1[5][5] = 0.134856899972034;
   fWeightMatrix0to1[6][5] = 0.912458667114253;
   fWeightMatrix0to1[7][5] = -0.105493528432725;
   fWeightMatrix0to1[8][5] = -0.515827236458111;
   fWeightMatrix0to1[9][5] = 0.410984425834935;
   fWeightMatrix0to1[10][5] = -0.0950320228111427;
   fWeightMatrix0to1[11][5] = -0.128077441643522;
   fWeightMatrix0to1[12][5] = -0.875320170344811;
   fWeightMatrix0to1[13][5] = -2.15801471851548;
   fWeightMatrix0to1[14][5] = -0.334706167251205;
   fWeightMatrix0to1[15][5] = 3.77536635948534;
   fWeightMatrix0to1[16][5] = 0.0909076755243192;
   fWeightMatrix0to1[17][5] = -3.67436563120057;
   fWeightMatrix0to1[18][5] = -0.970131091061229;
   fWeightMatrix0to1[19][5] = 2.34271885242777;
   fWeightMatrix0to1[20][5] = 0.31476313592795;
   fWeightMatrix0to1[21][5] = 1.8557594554104;
   fWeightMatrix0to1[22][5] = -1.46197958815289;
   fWeightMatrix0to1[23][5] = -2.10739352152657;
   fWeightMatrix0to1[24][5] = 5.13941465994204;
   fWeightMatrix0to1[25][5] = 0.772780302700566;
   fWeightMatrix0to1[0][6] = 3.34020687430379;
   fWeightMatrix0to1[1][6] = -0.240236210452838;
   fWeightMatrix0to1[2][6] = 9.11189753845655;
   fWeightMatrix0to1[3][6] = 4.75822876397829;
   fWeightMatrix0to1[4][6] = 3.60139354807291;
   fWeightMatrix0to1[5][6] = 0.684777083326872;
   fWeightMatrix0to1[6][6] = 1.10810986864179;
   fWeightMatrix0to1[7][6] = -3.02637243964951;
   fWeightMatrix0to1[8][6] = 0.157762725729374;
   fWeightMatrix0to1[9][6] = 0.217828896177644;
   fWeightMatrix0to1[10][6] = -2.43810996294462;
   fWeightMatrix0to1[11][6] = -0.742610452024889;
   fWeightMatrix0to1[12][6] = -1.49127649190659;
   fWeightMatrix0to1[13][6] = -2.41065205700216;
   fWeightMatrix0to1[14][6] = -0.535253166561476;
   fWeightMatrix0to1[15][6] = 0.97092306441134;
   fWeightMatrix0to1[16][6] = -1.001934580562;
   fWeightMatrix0to1[17][6] = 3.22177055729659;
   fWeightMatrix0to1[18][6] = 1.48261225638768;
   fWeightMatrix0to1[19][6] = 0.988497519248736;
   fWeightMatrix0to1[20][6] = 0.718102123177988;
   fWeightMatrix0to1[21][6] = 1.72407729231894;
   fWeightMatrix0to1[22][6] = -1.83794372290955;
   fWeightMatrix0to1[23][6] = -0.897210738031081;
   fWeightMatrix0to1[24][6] = 0.368042637689818;
   fWeightMatrix0to1[25][6] = 1.09582325437203;
   fWeightMatrix0to1[0][7] = 2.51263025398001;
   fWeightMatrix0to1[1][7] = -2.64945719723524;
   fWeightMatrix0to1[2][7] = -1.05187855232452;
   fWeightMatrix0to1[3][7] = 0.772495507285011;
   fWeightMatrix0to1[4][7] = -0.765924444967604;
   fWeightMatrix0to1[5][7] = 0.390259926024214;
   fWeightMatrix0to1[6][7] = -1.25255110531936;
   fWeightMatrix0to1[7][7] = 0.88310798362444;
   fWeightMatrix0to1[8][7] = -0.212448354998144;
   fWeightMatrix0to1[9][7] = -0.417819933419418;
   fWeightMatrix0to1[10][7] = -0.261620867071169;
   fWeightMatrix0to1[11][7] = 0.351964437633187;
   fWeightMatrix0to1[12][7] = 0.105466095560288;
   fWeightMatrix0to1[13][7] = -0.0223379018132844;
   fWeightMatrix0to1[14][7] = -0.072433638439964;
   fWeightMatrix0to1[15][7] = -0.443093155373042;
   fWeightMatrix0to1[16][7] = -0.245722401513488;
   fWeightMatrix0to1[17][7] = 1.14326104735753;
   fWeightMatrix0to1[18][7] = -0.486603003665543;
   fWeightMatrix0to1[19][7] = 0.0436338001661375;
   fWeightMatrix0to1[20][7] = 0.0946147894019694;
   fWeightMatrix0to1[21][7] = -2.23613799294033;
   fWeightMatrix0to1[22][7] = 0.188508107067121;
   fWeightMatrix0to1[23][7] = 0.0914405154845839;
   fWeightMatrix0to1[24][7] = 0.736485136008623;
   fWeightMatrix0to1[25][7] = 1.04699341394623;
   fWeightMatrix0to1[0][8] = -0.494956307227813;
   fWeightMatrix0to1[1][8] = -0.735350619037116;
   fWeightMatrix0to1[2][8] = -0.276349758401309;
   fWeightMatrix0to1[3][8] = 0.830841675272804;
   fWeightMatrix0to1[4][8] = -6.01952542255432;
   fWeightMatrix0to1[5][8] = 2.73006536846817;
   fWeightMatrix0to1[6][8] = -0.954568354746028;
   fWeightMatrix0to1[7][8] = -0.832788703469831;
   fWeightMatrix0to1[8][8] = -0.227132194440646;
   fWeightMatrix0to1[9][8] = -3.49017201151686;
   fWeightMatrix0to1[10][8] = 0.109159121057902;
   fWeightMatrix0to1[11][8] = 0.119040568877695;
   fWeightMatrix0to1[12][8] = 0.119118117523069;
   fWeightMatrix0to1[13][8] = -1.57428805575431;
   fWeightMatrix0to1[14][8] = 1.88300864764636;
   fWeightMatrix0to1[15][8] = 1.89263578715981;
   fWeightMatrix0to1[16][8] = 4.29527614224945;
   fWeightMatrix0to1[17][8] = -0.624251026986789;
   fWeightMatrix0to1[18][8] = 6.91335027535388;
   fWeightMatrix0to1[19][8] = 0.543467888196428;
   fWeightMatrix0to1[20][8] = 0.335979876763795;
   fWeightMatrix0to1[21][8] = 1.10226605394706;
   fWeightMatrix0to1[22][8] = 2.07334403002927;
   fWeightMatrix0to1[23][8] = -1.68471809999501;
   fWeightMatrix0to1[24][8] = 1.7904602598878;
   fWeightMatrix0to1[25][8] = 0.941599505079709;
   fWeightMatrix0to1[0][9] = 1.11950710497338;
   fWeightMatrix0to1[1][9] = -6.08278789522702;
   fWeightMatrix0to1[2][9] = -1.71363365229723;
   fWeightMatrix0to1[3][9] = 1.36369158924676;
   fWeightMatrix0to1[4][9] = -2.29478405660177;
   fWeightMatrix0to1[5][9] = -9.6920509888298;
   fWeightMatrix0to1[6][9] = -1.99892257692702;
   fWeightMatrix0to1[7][9] = -0.839450799069035;
   fWeightMatrix0to1[8][9] = -5.56008429037583;
   fWeightMatrix0to1[9][9] = 3.04834520125448;
   fWeightMatrix0to1[10][9] = 0.846326048864494;
   fWeightMatrix0to1[11][9] = -0.0419254638657695;
   fWeightMatrix0to1[12][9] = 0.0277485224956091;
   fWeightMatrix0to1[13][9] = -9.57158211426084;
   fWeightMatrix0to1[14][9] = -0.565829242324846;
   fWeightMatrix0to1[15][9] = 1.2630948252424;
   fWeightMatrix0to1[16][9] = 0.548519154314826;
   fWeightMatrix0to1[17][9] = 1.67815017501315;
   fWeightMatrix0to1[18][9] = -2.92612420223874;
   fWeightMatrix0to1[19][9] = 5.447595913756;
   fWeightMatrix0to1[20][9] = -2.94658374143794;
   fWeightMatrix0to1[21][9] = 10.3360304877815;
   fWeightMatrix0to1[22][9] = 5.09756753623532;
   fWeightMatrix0to1[23][9] = -1.58956949668694;
   fWeightMatrix0to1[24][9] = 0.914630008936902;
   fWeightMatrix0to1[25][9] = 0.950430643613273;
   fWeightMatrix0to1[0][10] = -1.72152222753186;
   fWeightMatrix0to1[1][10] = 2.06816494435436;
   fWeightMatrix0to1[2][10] = -0.618256784552428;
   fWeightMatrix0to1[3][10] = -1.5251526527252;
   fWeightMatrix0to1[4][10] = -0.67748327014875;
   fWeightMatrix0to1[5][10] = 1.78952996593193;
   fWeightMatrix0to1[6][10] = -0.422145681063471;
   fWeightMatrix0to1[7][10] = 0.267570441307896;
   fWeightMatrix0to1[8][10] = 3.17470873711174;
   fWeightMatrix0to1[9][10] = 0.958767419710333;
   fWeightMatrix0to1[10][10] = -3.41820887523053;
   fWeightMatrix0to1[11][10] = -0.193757164249829;
   fWeightMatrix0to1[12][10] = 0.970748012598282;
   fWeightMatrix0to1[13][10] = 5.86626986535236;
   fWeightMatrix0to1[14][10] = -0.278209956073464;
   fWeightMatrix0to1[15][10] = -0.409960973942297;
   fWeightMatrix0to1[16][10] = -2.35598832237967;
   fWeightMatrix0to1[17][10] = -2.00300788415538;
   fWeightMatrix0to1[18][10] = 1.56832366880032;
   fWeightMatrix0to1[19][10] = -2.23527744503639;
   fWeightMatrix0to1[20][10] = -0.116776131226467;
   fWeightMatrix0to1[21][10] = -3.22866018099565;
   fWeightMatrix0to1[22][10] = -1.79448943407225;
   fWeightMatrix0to1[23][10] = 0.132767262749836;
   fWeightMatrix0to1[24][10] = 0.246495682725915;
   fWeightMatrix0to1[25][10] = -1.4671947479358;
   fWeightMatrix0to1[0][11] = -0.972031776459489;
   fWeightMatrix0to1[1][11] = -0.083293735023665;
   fWeightMatrix0to1[2][11] = -0.319057300703215;
   fWeightMatrix0to1[3][11] = -0.401936451036998;
   fWeightMatrix0to1[4][11] = -0.166617015049199;
   fWeightMatrix0to1[5][11] = 0.0415842419043196;
   fWeightMatrix0to1[6][11] = -1.00400647440423;
   fWeightMatrix0to1[7][11] = -0.0981659134427439;
   fWeightMatrix0to1[8][11] = 0.145889234685817;
   fWeightMatrix0to1[9][11] = 0.140129739023763;
   fWeightMatrix0to1[10][11] = 0.141773903620324;
   fWeightMatrix0to1[11][11] = 0.284086968235522;
   fWeightMatrix0to1[12][11] = -0.0651449028890778;
   fWeightMatrix0to1[13][11] = 0.108110095772699;
   fWeightMatrix0to1[14][11] = -0.138695382779427;
   fWeightMatrix0to1[15][11] = 0.327662903926192;
   fWeightMatrix0to1[16][11] = -0.294414639321623;
   fWeightMatrix0to1[17][11] = -0.658950867334812;
   fWeightMatrix0to1[18][11] = 0.065893703634629;
   fWeightMatrix0to1[19][11] = -0.0976852557599077;
   fWeightMatrix0to1[20][11] = -0.411857486210199;
   fWeightMatrix0to1[21][11] = 0.159399239101647;
   fWeightMatrix0to1[22][11] = -0.164456313181974;
   fWeightMatrix0to1[23][11] = 0.340286368039246;
   fWeightMatrix0to1[24][11] = -0.0269697414359343;
   fWeightMatrix0to1[25][11] = 0.204027296872907;
   fWeightMatrix0to1[0][12] = 0.249277811818658;
   fWeightMatrix0to1[1][12] = 0.73383240306976;
   fWeightMatrix0to1[2][12] = 0.378765653105268;
   fWeightMatrix0to1[3][12] = 0.534462796472772;
   fWeightMatrix0to1[4][12] = 0.185237674844775;
   fWeightMatrix0to1[5][12] = -0.0638657719875235;
   fWeightMatrix0to1[6][12] = 0.491147811593291;
   fWeightMatrix0to1[7][12] = -0.318561042655024;
   fWeightMatrix0to1[8][12] = 0.135997002053969;
   fWeightMatrix0to1[9][12] = -0.00514302650619279;
   fWeightMatrix0to1[10][12] = -0.704658782959378;
   fWeightMatrix0to1[11][12] = -0.0278566702601668;
   fWeightMatrix0to1[12][12] = 0.137730691445231;
   fWeightMatrix0to1[13][12] = -0.307000322690168;
   fWeightMatrix0to1[14][12] = 0.331107878275378;
   fWeightMatrix0to1[15][12] = -0.0843337161649046;
   fWeightMatrix0to1[16][12] = -0.366739773825637;
   fWeightMatrix0to1[17][12] = -0.158801255059029;
   fWeightMatrix0to1[18][12] = 0.0471893065884373;
   fWeightMatrix0to1[19][12] = 0.103772954615309;
   fWeightMatrix0to1[20][12] = 0.736157326442624;
   fWeightMatrix0to1[21][12] = -0.457309809237869;
   fWeightMatrix0to1[22][12] = 0.0370223303366883;
   fWeightMatrix0to1[23][12] = 0.174765989745201;
   fWeightMatrix0to1[24][12] = 0.073383826331642;
   fWeightMatrix0to1[25][12] = 0.28152711482508;
   fWeightMatrix0to1[0][13] = 0.154894279545351;
   fWeightMatrix0to1[1][13] = 0.852235223649458;
   fWeightMatrix0to1[2][13] = -0.428777607406822;
   fWeightMatrix0to1[3][13] = -0.24418693671382;
   fWeightMatrix0to1[4][13] = -0.0609053854902771;
   fWeightMatrix0to1[5][13] = -0.229247376825952;
   fWeightMatrix0to1[6][13] = -1.28128815644578;
   fWeightMatrix0to1[7][13] = 0.698957778291637;
   fWeightMatrix0to1[8][13] = -0.105593341087246;
   fWeightMatrix0to1[9][13] = 0.0928692161494092;
   fWeightMatrix0to1[10][13] = 0.250982783509127;
   fWeightMatrix0to1[11][13] = -0.0464100910927693;
   fWeightMatrix0to1[12][13] = 0.131426828612211;
   fWeightMatrix0to1[13][13] = -0.0527731021330039;
   fWeightMatrix0to1[14][13] = 0.226721029455307;
   fWeightMatrix0to1[15][13] = 0.992103238593929;
   fWeightMatrix0to1[16][13] = -0.690665035727791;
   fWeightMatrix0to1[17][13] = -0.0106691202311373;
   fWeightMatrix0to1[18][13] = 0.6405559494299;
   fWeightMatrix0to1[19][13] = 0.0486602556906003;
   fWeightMatrix0to1[20][13] = -0.186581476848027;
   fWeightMatrix0to1[21][13] = 0.0952156620388935;
   fWeightMatrix0to1[22][13] = -0.155651714231237;
   fWeightMatrix0to1[23][13] = 0.282070474407875;
   fWeightMatrix0to1[24][13] = -0.501966598224043;
   fWeightMatrix0to1[25][13] = 0.444098187744867;
   fWeightMatrix0to1[0][14] = -0.0904129862637815;
   fWeightMatrix0to1[1][14] = 0.296653595142978;
   fWeightMatrix0to1[2][14] = -0.420168915136042;
   fWeightMatrix0to1[3][14] = 0.637137073229826;
   fWeightMatrix0to1[4][14] = 0.534592653339466;
   fWeightMatrix0to1[5][14] = 0.0164218909262545;
   fWeightMatrix0to1[6][14] = -0.0245602665800136;
   fWeightMatrix0to1[7][14] = -0.255008227310669;
   fWeightMatrix0to1[8][14] = -0.0950671055521948;
   fWeightMatrix0to1[9][14] = -0.0582335977329745;
   fWeightMatrix0to1[10][14] = -0.24997618558516;
   fWeightMatrix0to1[11][14] = -0.237563181553168;
   fWeightMatrix0to1[12][14] = -0.291769724631378;
   fWeightMatrix0to1[13][14] = -0.0344310735065251;
   fWeightMatrix0to1[14][14] = 0.308617515591151;
   fWeightMatrix0to1[15][14] = -0.67451428846864;
   fWeightMatrix0to1[16][14] = 0.380801862349878;
   fWeightMatrix0to1[17][14] = -0.330386961930967;
   fWeightMatrix0to1[18][14] = -0.446905967483876;
   fWeightMatrix0to1[19][14] = -0.304148611546426;
   fWeightMatrix0to1[20][14] = -0.442924926659693;
   fWeightMatrix0to1[21][14] = 0.10386253940284;
   fWeightMatrix0to1[22][14] = 0.778352201387046;
   fWeightMatrix0to1[23][14] = 0.38217653983711;
   fWeightMatrix0to1[24][14] = 0.0259079182624482;
   fWeightMatrix0to1[25][14] = 0.635060746155026;
   fWeightMatrix0to1[0][15] = 4.98959802542094;
   fWeightMatrix0to1[1][15] = 4.6569941313506;
   fWeightMatrix0to1[2][15] = -6.12266168713051;
   fWeightMatrix0to1[3][15] = -6.55305272955651;
   fWeightMatrix0to1[4][15] = 3.06917307900323;
   fWeightMatrix0to1[5][15] = -0.843364879613304;
   fWeightMatrix0to1[6][15] = 9.95732821854036;
   fWeightMatrix0to1[7][15] = -0.465005859853901;
   fWeightMatrix0to1[8][15] = 2.0955543176047;
   fWeightMatrix0to1[9][15] = 1.18183182958981;
   fWeightMatrix0to1[10][15] = 0.349411468118761;
   fWeightMatrix0to1[11][15] = 0.860457432717712;
   fWeightMatrix0to1[12][15] = 0.981992888178546;
   fWeightMatrix0to1[13][15] = 1.83970632393898;
   fWeightMatrix0to1[14][15] = 1.74204064961249;
   fWeightMatrix0to1[15][15] = 0.408976126345483;
   fWeightMatrix0to1[16][15] = -0.810189463458262;
   fWeightMatrix0to1[17][15] = -0.286640977451317;
   fWeightMatrix0to1[18][15] = -9.65394553834354;
   fWeightMatrix0to1[19][15] = 1.6955769862066;
   fWeightMatrix0to1[20][15] = -6.81632644944606;
   fWeightMatrix0to1[21][15] = -9.11891214182949;
   fWeightMatrix0to1[22][15] = 1.49704623100788;
   fWeightMatrix0to1[23][15] = -9.8200836650617;
   fWeightMatrix0to1[24][15] = -11.1268216728246;
   fWeightMatrix0to1[25][15] = -0.561322850806912;
   fWeightMatrix0to1[0][16] = 0.640255419838849;
   fWeightMatrix0to1[1][16] = 9.54358062698383;
   fWeightMatrix0to1[2][16] = 0.887644126568365;
   fWeightMatrix0to1[3][16] = -2.55715590773993;
   fWeightMatrix0to1[4][16] = 3.03315305034236;
   fWeightMatrix0to1[5][16] = 17.1732824668142;
   fWeightMatrix0to1[6][16] = 3.79001156568091;
   fWeightMatrix0to1[7][16] = -0.0589413146286961;
   fWeightMatrix0to1[8][16] = 9.51588030082737;
   fWeightMatrix0to1[9][16] = -9.62477901768895;
   fWeightMatrix0to1[10][16] = 0.851694224502945;
   fWeightMatrix0to1[11][16] = -1.05676697916037;
   fWeightMatrix0to1[12][16] = -0.594899692557802;
   fWeightMatrix0to1[13][16] = 13.2400276259596;
   fWeightMatrix0to1[14][16] = 0.363216847251301;
   fWeightMatrix0to1[15][16] = -4.58864360785055;
   fWeightMatrix0to1[16][16] = -1.17160067553034;
   fWeightMatrix0to1[17][16] = -1.5189466483728;
   fWeightMatrix0to1[18][16] = -0.823832860864129;
   fWeightMatrix0to1[19][16] = -4.62394258151518;
   fWeightMatrix0to1[20][16] = 8.39931433959574;
   fWeightMatrix0to1[21][16] = -14.6651362434143;
   fWeightMatrix0to1[22][16] = -6.13635165448867;
   fWeightMatrix0to1[23][16] = 1.81327068861503;
   fWeightMatrix0to1[24][16] = -7.51749118599552;
   fWeightMatrix0to1[25][16] = -0.569460541873628;
   fWeightMatrix0to1[0][17] = -3.70044507265147;
   fWeightMatrix0to1[1][17] = -3.24864830249861;
   fWeightMatrix0to1[2][17] = -0.368435347897627;
   fWeightMatrix0to1[3][17] = 1.02537040929076;
   fWeightMatrix0to1[4][17] = -1.09775800617917;
   fWeightMatrix0to1[5][17] = -3.04997089727937;
   fWeightMatrix0to1[6][17] = -0.940446993495006;
   fWeightMatrix0to1[7][17] = -1.77327764049278;
   fWeightMatrix0to1[8][17] = -5.12558044935814;
   fWeightMatrix0to1[9][17] = -0.524354198072771;
   fWeightMatrix0to1[10][17] = 1.34088213039352;
   fWeightMatrix0to1[11][17] = 1.17375675394168;
   fWeightMatrix0to1[12][17] = 0.606415880913103;
   fWeightMatrix0to1[13][17] = -4.41547659547637;
   fWeightMatrix0to1[14][17] = 0.694208993423507;
   fWeightMatrix0to1[15][17] = -1.85781303322342;
   fWeightMatrix0to1[16][17] = 3.29720312558506;
   fWeightMatrix0to1[17][17] = -0.410282196649522;
   fWeightMatrix0to1[18][17] = -0.209763104246776;
   fWeightMatrix0to1[19][17] = 1.94146931726709;
   fWeightMatrix0to1[20][17] = -1.14237531235458;
   fWeightMatrix0to1[21][17] = 1.84339495193852;
   fWeightMatrix0to1[22][17] = 2.0368008590656;
   fWeightMatrix0to1[23][17] = 2.42873407849792;
   fWeightMatrix0to1[24][17] = -1.787077093717;
   fWeightMatrix0to1[25][17] = -1.26437663376125;
   fWeightMatrix0to1[0][18] = -1.0578945661592;
   fWeightMatrix0to1[1][18] = 0.288337637772203;
   fWeightMatrix0to1[2][18] = 0.590821995368054;
   fWeightMatrix0to1[3][18] = 1.68822754053309;
   fWeightMatrix0to1[4][18] = 0.150495478463669;
   fWeightMatrix0to1[5][18] = 1.75857212587857;
   fWeightMatrix0to1[6][18] = 0.567648903140564;
   fWeightMatrix0to1[7][18] = 0.972823926727496;
   fWeightMatrix0to1[8][18] = 0.598811490890972;
   fWeightMatrix0to1[9][18] = -0.0292555897775879;
   fWeightMatrix0to1[10][18] = 0.573592469054364;
   fWeightMatrix0to1[11][18] = 1.43830458856778;
   fWeightMatrix0to1[12][18] = 0.391331085989019;
   fWeightMatrix0to1[13][18] = 0.195096841947783;
   fWeightMatrix0to1[14][18] = 1.0384068069291;
   fWeightMatrix0to1[15][18] = 2.43016789628555;
   fWeightMatrix0to1[16][18] = 2.57943297601373;
   fWeightMatrix0to1[17][18] = -1.39416930870677;
   fWeightMatrix0to1[18][18] = 0.948020843561398;
   fWeightMatrix0to1[19][18] = -2.71944254447425;
   fWeightMatrix0to1[20][18] = 0.717266070648282;
   fWeightMatrix0to1[21][18] = -1.45249187815868;
   fWeightMatrix0to1[22][18] = 0.987041636618557;
   fWeightMatrix0to1[23][18] = -0.243281998329573;
   fWeightMatrix0to1[24][18] = 4.46374707217264;
   fWeightMatrix0to1[25][18] = -0.0113761577386961;
   fWeightMatrix0to1[0][19] = -1.08496909887734;
   fWeightMatrix0to1[1][19] = -1.97795008008913;
   fWeightMatrix0to1[2][19] = 5.36645268368516;
   fWeightMatrix0to1[3][19] = 4.04400348773584;
   fWeightMatrix0to1[4][19] = 1.80174337373226;
   fWeightMatrix0to1[5][19] = -0.617959473078113;
   fWeightMatrix0to1[6][19] = -14.0938448798733;
   fWeightMatrix0to1[7][19] = -0.680090688845416;
   fWeightMatrix0to1[8][19] = 1.01519958497175;
   fWeightMatrix0to1[9][19] = -0.248905109807461;
   fWeightMatrix0to1[10][19] = 1.71829011693088;
   fWeightMatrix0to1[11][19] = -0.941605348927772;
   fWeightMatrix0to1[12][19] = 0.134322490108847;
   fWeightMatrix0to1[13][19] = 1.29652989497119;
   fWeightMatrix0to1[14][19] = -1.01072469116346;
   fWeightMatrix0to1[15][19] = -5.39786354759349;
   fWeightMatrix0to1[16][19] = 0.24792221544561;
   fWeightMatrix0to1[17][19] = -0.616875042281032;
   fWeightMatrix0to1[18][19] = 12.0427856340907;
   fWeightMatrix0to1[19][19] = 1.22495865694517;
   fWeightMatrix0to1[20][19] = 7.69451345953118;
   fWeightMatrix0to1[21][19] = -0.846548831878776;
   fWeightMatrix0to1[22][19] = -6.07821587854855;
   fWeightMatrix0to1[23][19] = 20.5684893750884;
   fWeightMatrix0to1[24][19] = 1.90669993269645;
   fWeightMatrix0to1[25][19] = 0.355700114016764;
   fWeightMatrix0to1[0][20] = 1.08602776884851;
   fWeightMatrix0to1[1][20] = -8.29658292604582;
   fWeightMatrix0to1[2][20] = -1.68217982030389;
   fWeightMatrix0to1[3][20] = -0.710699871320766;
   fWeightMatrix0to1[4][20] = -5.22887326214248;
   fWeightMatrix0to1[5][20] = 0.00889897514710992;
   fWeightMatrix0to1[6][20] = -3.49143781814787;
   fWeightMatrix0to1[7][20] = -0.808859420307244;
   fWeightMatrix0to1[8][20] = -9.33786205819697;
   fWeightMatrix0to1[9][20] = -3.17093560317672;
   fWeightMatrix0to1[10][20] = -1.02150374422547;
   fWeightMatrix0to1[11][20] = -0.787719642995229;
   fWeightMatrix0to1[12][20] = -0.132845470318554;
   fWeightMatrix0to1[13][20] = -3.53555872067157;
   fWeightMatrix0to1[14][20] = -0.109995025507372;
   fWeightMatrix0to1[15][20] = 1.34744090962452;
   fWeightMatrix0to1[16][20] = -1.79711058400659;
   fWeightMatrix0to1[17][20] = 1.33366717176516;
   fWeightMatrix0to1[18][20] = 0.5268258301198;
   fWeightMatrix0to1[19][20] = 0.56213306399466;
   fWeightMatrix0to1[20][20] = 4.39587861370158;
   fWeightMatrix0to1[21][20] = 13.0837512022095;
   fWeightMatrix0to1[22][20] = 1.44031359962166;
   fWeightMatrix0to1[23][20] = 0.424047937959735;
   fWeightMatrix0to1[24][20] = 2.22518681376756;
   fWeightMatrix0to1[25][20] = 0.327310004177885;
   fWeightMatrix0to1[0][21] = -3.92678918476684;
   fWeightMatrix0to1[1][21] = -5.83624648023539;
   fWeightMatrix0to1[2][21] = 6.27172720149055;
   fWeightMatrix0to1[3][21] = 5.49871252880574;
   fWeightMatrix0to1[4][21] = -2.90586178860974;
   fWeightMatrix0to1[5][21] = 1.5455004890349;
   fWeightMatrix0to1[6][21] = -9.66499458694433;
   fWeightMatrix0to1[7][21] = 0.768456351821155;
   fWeightMatrix0to1[8][21] = -1.64300258973793;
   fWeightMatrix0to1[9][21] = -3.17276421336069;
   fWeightMatrix0to1[10][21] = 0.546144233553818;
   fWeightMatrix0to1[11][21] = -0.185933208589679;
   fWeightMatrix0to1[12][21] = 0.459283900559946;
   fWeightMatrix0to1[13][21] = -5.89001129628966;
   fWeightMatrix0to1[14][21] = 1.55105097891887;
   fWeightMatrix0to1[15][21] = -0.298796329097769;
   fWeightMatrix0to1[16][21] = 3.73507255721857;
   fWeightMatrix0to1[17][21] = 3.57478511520077;
   fWeightMatrix0to1[18][21] = 9.45509095020963;
   fWeightMatrix0to1[19][21] = -2.11365933971582;
   fWeightMatrix0to1[20][21] = 5.27000442466556;
   fWeightMatrix0to1[21][21] = 6.69683796610061;
   fWeightMatrix0to1[22][21] = -1.90970090516898;
   fWeightMatrix0to1[23][21] = 6.1393240525656;
   fWeightMatrix0to1[24][21] = 13.7856352788215;
   fWeightMatrix0to1[25][21] = 0.47805719194554;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -0.251628124842834;
   fWeightMatrix1to2[0][1] = -0.630389382430619;
   fWeightMatrix1to2[0][2] = 1.25810492262305;
   fWeightMatrix1to2[0][3] = -1.43455260566472;
   fWeightMatrix1to2[0][4] = 0.971555521435605;
   fWeightMatrix1to2[0][5] = -0.727662628106096;
   fWeightMatrix1to2[0][6] = 0.686918596825495;
   fWeightMatrix1to2[0][7] = 0.525364148476201;
   fWeightMatrix1to2[0][8] = -0.763142217825102;
   fWeightMatrix1to2[0][9] = 0.687740091159116;
   fWeightMatrix1to2[0][10] = -0.843820310445864;
   fWeightMatrix1to2[0][11] = 0.496782521297272;
   fWeightMatrix1to2[0][12] = 0.0720316635406218;
   fWeightMatrix1to2[0][13] = -0.664809826910737;
   fWeightMatrix1to2[0][14] = 0.793442159987685;
   fWeightMatrix1to2[0][15] = 0.457330570374775;
   fWeightMatrix1to2[0][16] = 0.528223658297306;
   fWeightMatrix1to2[0][17] = 0.516666135519145;
   fWeightMatrix1to2[0][18] = -0.973301634957555;
   fWeightMatrix1to2[0][19] = 0.481902311025718;
   fWeightMatrix1to2[0][20] = -0.520065307074453;
   fWeightMatrix1to2[0][21] = 0.560142238429127;
   fWeightMatrix1to2[0][22] = -1.21314472968;
   fWeightMatrix1to2[0][23] = -0.652734405433576;
   fWeightMatrix1to2[0][24] = 1.53798003744287;
   fWeightMatrix1to2[0][25] = -0.587547988417064;
   fWeightMatrix1to2[0][26] = -0.591292016705169;
}

inline float ReadMLP::GetMvaValue__( const std::vector<float>& inputValues ) const
{
  if (inputValues.size() != 22) {
    std::cout << "Input vector needs to be of size " << 22 << std::endl;
    return 0;
  }

  std::array<float,27> fWeights1{{}};
  fWeights1.back()=1.f; /// NEVER OVERWRITTEN?

  for (int i=0; i<27-1; i++) fWeights1[i]=0.f;
  float fWeights2=0.f;

  // layer 0 to 1
  for (int o=0; o<27-1; o++) {
    float buffer[22];
    for (int i=0; i<22; i++) {
      buffer[i] = fWeightMatrix0to1[o][i] * inputValues[i];
    }
    for (int i=0; i<22; i++) {
      fWeights1[o] += buffer[i];
    }
  }
  for (int o=0; o<27-1; o++) { //// TODO not sure if it's better, merging with the previous loop
                               //// vectorisation might want to keep it separate
                               //// memory access wise, merging might be cheaper (already cached)
    fWeights1[o] = ActivationFnc(fWeights1[o]);
  }
  // layer 1 to 2
  float buffer[27];
  for (int i=0; i<27; i++) {
    buffer[i] = secondmatrix[i] * fWeights1[i];
  }
  for (int i=0; i<27; i++) {
    fWeights2 += buffer[i];
  }
  fWeights2 = OutputActivationFnc(fWeights2);

  return fWeights2;
}

inline float ReadMLP::ActivationFnc(float x) const {
   // activation function
   return x/sqrt(1.+x*x);
}
inline float ReadMLP::OutputActivationFnc(float x) const {
   // activation function
   return x/sqrt(1.+x*x);
}

// Clean up
inline void ReadMLP::Clear()
{
}
inline float ReadMLP::GetMvaValue( std::vector<float>& inputValues ) const
{
  Transform( inputValues, -1 );
  return GetMvaValue__( inputValues );
}

//_______________________________________________________________________
inline void ReadMLP::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 6;
   fMax_1[0][0] = 37;
   fMin_1[1][0] = 6;
   fMax_1[1][0] = 36;
   fMin_1[2][0] = 6;
   fMax_1[2][0] = 37;
   fMin_1[0][1] = 3.4179731756e-06;
   fMax_1[0][1] = 121.052391052;
   fMin_1[1][1] = 1.5740719391e-05;
   fMax_1[1][1] = 111.758842468;
   fMin_1[2][1] = 3.4179731756e-06;
   fMax_1[2][1] = 121.052391052;
   fMin_1[0][2] = 1;
   fMax_1[0][2] = 32;
   fMin_1[1][2] = 1;
   fMax_1[1][2] = 31;
   fMin_1[2][2] = 1;
   fMax_1[2][2] = 32;
   fMin_1[0][3] = 0;
   fMax_1[0][3] = 10;
   fMin_1[1][3] = 0;
   fMax_1[1][3] = 9;
   fMin_1[2][3] = 0;
   fMax_1[2][3] = 10;
   fMin_1[0][4] = 0;
   fMax_1[0][4] = 2;
   fMin_1[1][4] = 0;
   fMax_1[1][4] = 2;
   fMin_1[2][4] = 0;
   fMax_1[2][4] = 2;
   fMin_1[0][5] = 0;
   fMax_1[0][5] = 23;
   fMin_1[1][5] = 0;
   fMax_1[1][5] = 22;
   fMin_1[2][5] = 0;
   fMax_1[2][5] = 23;
   fMin_1[0][6] = 0;
   fMax_1[0][6] = 33;
   fMin_1[1][6] = 0;
   fMax_1[1][6] = 33;
   fMin_1[2][6] = 0;
   fMax_1[2][6] = 33;
   fMin_1[0][7] = 0;
   fMax_1[0][7] = 2;
   fMin_1[1][7] = 0;
   fMax_1[1][7] = 2;
   fMin_1[2][7] = 0;
   fMax_1[2][7] = 2;
   fMin_1[0][8] = 0;
   fMax_1[0][8] = 23;
   fMin_1[1][8] = 0;
   fMax_1[1][8] = 20;
   fMin_1[2][8] = 0;
   fMax_1[2][8] = 23;
   fMin_1[0][9] = 0.00136791460682;
   fMax_1[0][9] = 117.918914795;
   fMin_1[1][9] = 0.000170553626958;
   fMax_1[1][9] = 114.096290588;
   fMin_1[2][9] = 0.000170553626958;
   fMax_1[2][9] = 117.918914795;
   fMin_1[0][10] = 1;
   fMax_1[0][10] = 29;
   fMin_1[1][10] = 1;
   fMax_1[1][10] = 28;
   fMin_1[2][10] = 1;
   fMax_1[2][10] = 29;
   fMin_1[0][11] = 50;
   fMax_1[0][11] = 5971;
   fMin_1[1][11] = 124;
   fMax_1[1][11] = 5971;
   fMin_1[2][11] = 50;
   fMax_1[2][11] = 5971;
   fMin_1[0][12] = 29;
   fMax_1[0][12] = 3258;
   fMin_1[1][12] = 48;
   fMax_1[1][12] = 3258;
   fMin_1[2][12] = 29;
   fMax_1[2][12] = 3258;
   fMin_1[0][13] = 3;
   fMax_1[0][13] = 3456;
   fMin_1[1][13] = 9;
   fMax_1[1][13] = 3456;
   fMin_1[2][13] = 3;
   fMax_1[2][13] = 3456;
   fMin_1[0][14] = 207;
   fMax_1[0][14] = 14997;
   fMin_1[1][14] = 207;
   fMax_1[1][14] = 14997;
   fMin_1[2][14] = 207;
   fMax_1[2][14] = 14997;
   fMin_1[0][15] = 9.98675251007;
   fMax_1[0][15] = 38843.4179688;
   fMin_1[1][15] = 1.48212456703;
   fMax_1[1][15] = 12312056;
   fMin_1[2][15] = 1.48212456703;
   fMax_1[2][15] = 12312056;
   fMin_1[0][16] = 1.83052003384;
   fMax_1[0][16] = 217.453048706;
   fMin_1[1][16] = 1.84894883633;
   fMax_1[1][16] = 222.788513184;
   fMin_1[2][16] = 1.83052003384;
   fMax_1[2][16] = 222.788513184;
   fMin_1[0][17] = 7;
   fMax_1[0][17] = 58;
   fMin_1[1][17] = 7;
   fMax_1[1][17] = 54;
   fMin_1[2][17] = 7;
   fMax_1[2][17] = 58;
   fMin_1[0][18] = 0.122034668922;
   fMax_1[0][18] = 4.99945735931;
   fMin_1[1][18] = 0.154669255018;
   fMax_1[1][18] = 4.99996423721;
   fMin_1[2][18] = 0.122034668922;
   fMax_1[2][18] = 4.99996423721;
   fMin_1[0][19] = 1;
   fMax_1[0][19] = 11;
   fMin_1[1][19] = 1;
   fMax_1[1][19] = 11;
   fMin_1[2][19] = 1;
   fMax_1[2][19] = 11;
   fMin_1[0][20] = 0.00460609141737;
   fMax_1[0][20] = 172.341522217;
   fMin_1[1][20] = 0.0342457219958;
   fMax_1[1][20] = 190.241394043;
   fMin_1[2][20] = 0.00460609141737;
   fMax_1[2][20] = 190.241394043;
   for (int cls = 0 ; cls < 3 ; ++cls) {
     for (int ivar = 0 ; ivar<21 ; ++ivar) {
       fscale[cls][ivar] = 2.f/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
     }
   }
}

//_______________________________________________________________________
inline void ReadMLP::Transform_1( std::vector<float>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }

   for (int ivar=0;ivar<21;ivar++) {
      iv[ivar] = iv[ivar]-fMin_1[cls][ivar];
      iv[ivar] = iv[ivar]*fscale[cls][ivar] - 1.f;
   }
}

//_______________________________________________________________________
inline void ReadMLP::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMLP::Transform( std::vector<float>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
